

FINDSYM, Version 7.1, Jul 2020
Written by Harold T. Stokes, Branton J. Campbell, and Dorian M. Hatch
Brigham Young University

MnF2

Lattice parameters, a,b,c,alpha,beta,gamma:
   4.96200   4.96200   3.34800  90.00000  90.00000  90.00000
Centering: P
Number of atoms in unit cell:
    6
Type of each atom:
2*Mn 4*F 
         Position                     Magnetic moment        
    1 Mn  0.00000  0.00000  0.00000    0.000  0.000  1.000  
    2 Mn  0.50000  0.50000  0.50000    0.000  0.000 -1.000  
    3 F   0.69490  0.69490  0.00000    0.000  0.000  0.000  
    4 F   0.30510  0.30510  0.00000    0.000  0.000  0.000  
    5 F   0.80510  0.19490  0.50000    0.000  0.000  0.000  
    6 F   0.19490  0.80510  0.50000    0.000  0.000  0.000  
Using monoclinic settings with axes a(b)c
Using orthorhombic settings with axes abc
Using settings with hexagonal axes
Using monoclinic settings with cell choice 1
Using settings with origin choice 2

Tolerance of lattice:   0.00001
Tolerance of atomic position:   0.00100
Tolerance of occupation:   0.00100
Tolerance of magnetic moment:   0.00100
------------------------------------------
Space Group 136.499 P4_2'/mnm'          
Origin at    0.50000   0.50000   0.00000
Vectors a,b,c:
   1.00000   0.00000   0.00000
   0.00000   1.00000   0.00000
   0.00000   0.00000   1.00000
Values of a,b,c,alpha,beta,gamma:
   4.96200   4.96200   3.34800  90.00000  90.00000  90.00000
Ratio of new/old primtive cell volumes = 1
Atomic positions, occupancies, and magnetic moments in terms of a,b,c:
Wyckoff position b (Mn1), mz = -1.00000
    2   0.00000  -0.00000   0.50000     1.00000     0.00000   0.00000  -1.00000
    1   0.50000   0.50000   0.00000     1.00000     0.00000   0.00000   1.00000
    RMS position shift  = 0.00000, MAX position shift  = 0.00000
Wyckoff position f (F1), x =  0.19490, mz =  0.00000
    3   0.19490   0.19490   0.00000     1.00000     0.00000   0.00000   0.00000
    4   0.80510   0.80510   0.00000     1.00000     0.00000   0.00000   0.00000
    5   0.30510   0.69490   0.50000     1.00000     0.00000   0.00000   0.00000
    6   0.69490   0.30510   0.50000     1.00000     0.00000   0.00000   0.00000
    RMS position shift  = 0.00000, MAX position shift  = 0.00000
------------------------------------------
# CIF file created by FINDSYM, version 7.1

data_findsym-output
_audit_creation_method FINDSYM

_cell_length_a    4.9620000000
_cell_length_b    4.9620000000
_cell_length_c    3.3480000000
_cell_angle_alpha 90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma 90.0000000000
_cell_volume      82.4325945120

_space_group_magn.number_BNS "136.499"
_space_group_magn.name_BNS "P4_2'/mnm'"
_space_group_magn.number_OG "136.5.1156"
_space_group_magn.name_OG "P4_2'/mnm'"
_space_group_magn.point_group_name "4'/mm'm"

loop_
_space_group_magn_transforms.id
_space_group_magn_transforms.Pp_abc
_space_group_magn_transforms.source
1 a,b,c;0,0,0 "BNS"
2 a,b,c;0,0,0 "OG"

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1 
2 x+1/2,-y+1/2,-z+1/2,+1 
3 -x+1/2,y+1/2,-z+1/2,+1 
4 -x,-y,z,+1 
5 -x,-y,-z,+1 
6 -x+1/2,y+1/2,z+1/2,+1 
7 x+1/2,-y+1/2,z+1/2,+1 
8 x,y,-z,+1 
9 -y,-x,-z,-1 
10 -y+1/2,x+1/2,z+1/2,-1 
11 y+1/2,-x+1/2,z+1/2,-1 
12 y,x,-z,-1 
13 y,x,z,-1 
14 y+1/2,-x+1/2,-z+1/2,-1 
15 -y+1/2,x+1/2,-z+1/2,-1 
16 -y,-x,z,-1 

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1 

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_fract_symmform
Mn1 Mn   2 b 0.00000 0.00000 0.50000 1.00000 0,0,0   
F1  F    4 f 0.19490 0.19490 0.00000 1.00000 Dx,Dx,0 

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
Mn1 0.00000 0.00000 -1.00000 0,0,Mz 

# end of cif

Graphical rendering of structure using ISOCIF

Atomic radius (Angstroms): Maximum bond length (Angstroms): Applet width (pixels):
